// Для этого задания создайте отдельный репозиторий.
// Используйте функции alert, confirm, prompt для общения с пользователем.
// Написать игровой бот.
// "Загадывание случайного числа от 1 до 100"

// Что должна делать программа:
// — спрашивает пользователя: "Угадай число от 1 до 100".
// — если пользовательское число больше, то бот выводит "Загаданное число меньше" и предлагает ввести новый вариант;
// — если пользовательское число меньше, то бот выводит "Загаданное число больше" и предлагает ввести новый вариант;
// — если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает ввести новый вариант;
// — если пользователь нажимает "Отмена", то игра заканчивается и выводится сообщение "Игра окончена".
// — если пользовательское число равно загаданному, то игра заканчивается и выводит сообщение "Поздравляю, Вы угадали!!!".
// Программа должна быть выполнена с помощью рекурсии, без единого цикла.
// Загаданное число должно храниться «в замыкании»
'use strict'

let number;

const game = function (number) {
    const givenNumber = Math.floor(Math.random() * 100) + 1;
    console.log(givenNumber);
    //do {
    const asking = function () {
        const number = prompt('Введите число от 1 до 100');
        if (number === null) {
            alert("Игра окончена");
            return
        }

        const userNumber = parseInt(number, 10)
        if (isNaN(userNumber)) {
            alert("Введите число")
            asking();
        } else {
            if (userNumber > givenNumber) {
                alert("Загаданное число меньше");
                asking();
            } else if (userNumber < givenNumber) {
                alert("Загаданное число больше");
                asking();
            } else {
                alert("Поздравляю, Вы угадали!!!");
            }
        }
    };
    asking()
}

game();

